spring.application.name=paymentservice
razorpay.key.id=rzp_test_VjtaNn0ZWIdMsN
razorpay.key.secret=Dafx9rDFovCCOwG14gilrRpE
payment.adapter.gateway=RAZORPAY


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/paymentservice
spring.datasource.username=root
spring.datasource.password=Odinson@2013